# codex-salesmaster

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  TODO_PHASE2.md  analyze_fr3.ps1  codex.md  convert_fr3_utf8.ps1  decode_fr3.ps1  거래플랜 파이프라인 마인드맵.md  거래플랜.sln  기획.md  모바일_PC_연동_점검_보고서.md  사용 메뉴얼 점검 보고서.md  사용 메뉴얼.md  수정_업데이트_가이드_2026-03-20.md  원격main_병합전략_2026-03-20.md  전역 기능검사 보고서.md  판매박사.sln
Desktop/SalesMaster.Desktop.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalesMaster.Desktop.App.csproj  appsettings.json
Desktop/SalesMaster.Desktop.App/Configuration/: AppOptions.cs
Desktop/SalesMaster.Desktop.App/Converters/: Converters.cs
Desktop/SalesMaster.Desktop.App/Data/: CustomerCategoryMaintenance.cs  LocalDbContext.cs  LocalDbInitializer.cs  LocalMappings.cs  LocalModels.cs
Desktop/SalesMaster.Desktop.App/Infrastructure/: AppPaths.cs
Desktop/SalesMaster.Desktop.App/Printing/: AttachmentDocumentCatalog.cs  AttachmentSelectionState.cs  InvoicePrintModel.cs
Desktop/SalesMaster.Desktop.App/Services/: AppLogger.cs  AppPermissionNames.cs  BackupService.cs  CustomerTradeTypes.cs  DomainConstants.cs  ErpApiClient.cs  FastReportTemplatePrintService.cs  IPrintService.cs  InvoiceSaveContext.cs  InvoiceSaveResult.cs  LegacyDataMigrationService.cs  LocalMutationResult.cs  LocalStateService.cs  NativeStatementLayoutType.cs  OfficeAccessService.cs  OfficeMutationResult.cs  PaymentFlowConstants.cs  PaymentFlowModels.cs  PeriodLedgerAggregationService.cs  PeriodLedgerExcelExportService.cs  PeriodLedgerModels.cs  PrintPreviewHelper.cs  PrintTemplateCatalogService.cs  PrintTemplateOption.cs  ProcurementDocumentBuilder.cs  RecentSelectionService.cs  RentalContractDocumentModel.cs  RentalDocumentService.cs  RentalModels.cs  RentalStateService.cs  SelectionOptionDefaults.cs  SessionState.cs  StatementDocumentBuilder.cs  StatementPrintService.cs  SupplementDocumentBuilder.cs  SyncService.cs  WpfInvoicePrintService.cs
Desktop/SalesMaster.Desktop.App/ViewModels/: AttachmentSelectionDialogViewModel.cs  AttachmentSelectionItemViewModel.cs  CustomerEditViewModel.cs  CustomerManagementViewModel.cs  DisplayOption.cs  EnvironmentCustomerRow.cs  EnvironmentSettingsViewModel.Masters.cs  EnvironmentSettingsViewModel.cs  FavoriteInvoiceQuickItem.cs  InventoryItemRow.cs  InventoryMovementRow.cs  InventoryTransferLineEditModel.cs  InventoryTransferViewModel.cs  InventoryViewModel.cs  InvoiceHistorySelectionRow.cs  InvoiceLineEditModel.cs  InvoiceListRow.cs  LoginViewModel.cs  MainViewModel.cs  PaymentRowModel.cs  PaymentViewModel.cs  PeriodLedgerViewModel.cs  PrintEditViewModel.cs  PrintPreviewViewModel.cs  RentalAssetViewModel.cs  RentalBillingViewModel.cs  RentalContractEditorViewModel.cs  RentalDashboardViewModel.cs  RentalSettingsViewModel.cs  SalesViewModel.cs  YeonsuDeliveryRow.cs  YeonsuDeliveryViewModel.cs
Desktop/SalesMaster.Desktop.App/Views/: AttachmentSelectionWindow.xaml  AttachmentSelectionWindow.xaml.cs  CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  CustomerManagementWindow.xaml  CustomerManagementWindow.xaml.cs  EnvironmentSettingsWindow.xaml  EnvironmentSettingsWindow.xaml.cs  InventoryTransferWindow.xaml  InventoryTransferWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  InvoiceHistoryWindow.xaml  InvoiceHistoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LookupRow.cs  LookupWindow.xaml  LookupWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PeriodLedgerWindow.xaml  PeriodLedgerWindow.xaml.cs  PrintEditWindow.xaml  PrintEditWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  SalesWindow.xaml  (+13 more)
Desktop/거래플랜.Desktop.App/: App.xaml  App.xaml.cs  MainWindow.DesktopUiSmoke.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  거래플랜.Desktop.App.csproj
Mobile/GeoraePlan.Mobile.App/: App.cs  AppShell.cs  GeoraePlan.Mobile.App.csproj  GlobalUsings.cs  MauiProgram.cs  README.md  ServiceHelper.cs  android-signing.example.json
Server/SalesMaster.Server.Api/: Dockerfile  Program.cs  SalesMaster.Server.Api.csproj  appsettings.Development.json  appsettings.json
Tests/GeoraePlan.Desktop.App.Tests/: ApiErrorMessageFormatterTests.cs  AttachmentDocumentCatalogTests.cs  BackupRetentionTests.cs  BusinessDatabaseScopeGuardTests.cs  CompanyProfileRevisionRegressionTests.cs  CustomerContractContentDownloadTests.cs  CustomerDeletionReferenceGuardTests.cs  CustomerRentalLinkSyncTests.cs  DataIntegrityDuplicateMergeTests.cs  DataIntegrityIndexTests.cs  DataIntegrityIssueServicePerformanceTests.cs  DataIntegrityIssueViewModelTests.cs  DatePickerCalendarStyleTests.cs  EditSessionMonitorRegressionTests.cs  EnvironmentSettingsPermissionGuardTests.cs  ErpApiClientSessionRefreshTests.cs  EstimateAmountLabelTests.cs  GeoraePlan.Desktop.App.Tests.csproj  InventoryTransferScopeGuardTests.cs  InvoiceOfficeWarehouseSelectionPolicyTests.cs  InvoicePrintLineOrderTests.cs  InvoicePrintModelCurrentInfoSynchronizerTests.cs  InvoiceSaveScopeTests.cs  InvoiceSelfConflictAutoRebaseTests.cs  InvoiceVatModeTests.cs  LocalEntityConcurrencyGuardReloadTests.cs  LocalIntegrityInventoryResidueTests.cs  LocalOperationalTenantScopeTests.cs  LocalSelectionOptionConcurrencyTests.cs  LocalStateServicePartialsTests.cs  LoginViewModelAuthFallbackTests.cs  MainLoadingPerformanceTests.cs  MasterCrudScopeRegressionTests.cs  MasterScopeMutationTests.cs  MasterUiWiringGuardTests.cs  MobileAndroidBuildConfigTests.cs  MobileReleaseConfigurationTests.cs  MobileSyncCoordinatorAcceptedAliasGuardTests.cs  PeriodLedgerMonthlySalesChartTests.cs  PrintDocumentRenderingSmokeTests.cs  (+50 more)
Updater/거래플랜.Updater/: Program.cs  UpdateProgressWindow.cs  거래플랜.Updater.csproj
_frapi/: Program.cs  frapi.csproj  sample.frx
_frfulltest/: Program.cs  _frfulltest.csproj
_frlegacybridge/: Program.cs  _frlegacybridge.csproj
tasks/OfficeCodeVerifier/: OfficeCodeVerifier.csproj  Program.cs
tasks/PaymentTransferVerifier/: PaymentTransferVerifier.csproj  Program.cs
tasks/RentalWorkbookReviewReport/: Program.cs  RentalWorkbookReviewReport.csproj
(+609 files in other folders)
