<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="외부 리포팅 도구.OpenSource" Version="2026.1.3" />
    <PackageReference Include="외부 리포팅 도구.OpenSource.Export.PdfSimple" Version="2026.1.3" />
  </ItemGroup>
</Project>