<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>거래플랜 업데이터</AssemblyTitle>
    <Product>거래플랜 업데이터</Product>
    <Version>1.1.33</Version>
    <FileVersion>1.1.33.0</FileVersion>
  </PropertyGroup>
</Project>
