<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\거래플랜.Shared.Contracts\거래플랜.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Updater\거래플랜.Updater\거래플랜.Updater.csproj" ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="QuestPDF" Version="2024.7.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>거래플랜</AssemblyTitle>
    <Product>거래플랜</Product>
    <ApplicationIcon>..\..\AppIcons\tradeplan-windows.ico</ApplicationIcon>
    <Version>1.1.514</Version>
    <FileVersion>1.1.514.0</FileVersion>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\Backup\**\*.xaml" />
    <None Include="Views\Backup\**\*.xaml" />
  </ItemGroup>
  <Target Name="ClearStaleWpfTempArtifacts" BeforeTargets="GenerateTemporaryTargetAssembly;MarkupCompilePass1" Condition="'$(MSBuildProjectFile)' == '거래플랜.Desktop.App.csproj'">
    <ItemGroup>
      <StaleWpfTempArtifacts Include="$(IntermediateOutputPath)*_wpftmp*" />
      <StaleWpfTempArtifacts Include="$(IntermediateOutputPath)**\*_wpftmp*" />
    </ItemGroup>
    <Delete Files="@(StaleWpfTempArtifacts)" ContinueOnError="WarnAndContinue" />
  </Target>
  <Target Name="CopyUpdaterOutput" AfterTargets="Build">
    <PropertyGroup>
      <UpdaterOutputDir>$(MSBuildThisFileDirectory)..\..\Updater\거래플랜.Updater\bin\$(Configuration)\net8.0-windows\</UpdaterOutputDir>
      <UpdaterDestinationDir>$(OutDir)Updater\</UpdaterDestinationDir>
    </PropertyGroup>
    <ItemGroup>
      <UpdaterOutputFiles Include="$(UpdaterOutputDir)**\*" />
    </ItemGroup>
    <MakeDir Directories="$(UpdaterDestinationDir)" />
    <Copy SourceFiles="@(UpdaterOutputFiles)" DestinationFiles="@(UpdaterOutputFiles->'$(UpdaterDestinationDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
